{
  "name": "react-native-image-cropper-thanhtq",
  "version": "0.0.3",
  "private": false,
  "license": "Apache-2.0",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "react-native",
    "android",
    "library",
    "image",
    "crop"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thanhit93/react-native-image-cropper-thanhtq.git"
  }
}
