{
  "name": "react-native-image-cropper-thanhtq",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "license": "Apache-2.0",
  "keywords": [
    "react-native",
    "android",
    "library",
    "image",
    "crop"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thanhit93/react-native-image-cropper-thanhtq.git"
  }
}
